<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianta.cloudcube</groupId>
    <artifactId>tlib</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tlib-swagger</module>
		<module>tlib-rabbitmq</module>  
		<module>tlib-redis</module>
        <module>tlib-rdb</module>
        <module>tlib-zookeeper</module>
    </modules>

 <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.tianta.com.cn:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.tianta.com.cn:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    
<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshots</id>
			<name>public1</name>
			<url>http://nexus.tianta.com.cn:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<!-- 加载的是maven生命周期插件的jar包 -->
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>public</name>
			<url>http://nexus.tianta.com.cn:8081/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
    
</project>